# ScreenShame

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/screenshame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshame/: MainActivity.kt  ScreenShameApplication.kt
app/src/main/java/com/example/screenshame/data/db/: AppDatabase.kt
app/src/main/java/com/example/screenshame/data/repository/: UsageRepository.kt
app/src/main/java/com/example/screenshame/ui/components/: AppIconCircle.kt  BottomNav.kt
app/src/main/java/com/example/screenshame/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/screenshame/ui/screens/: DashboardScreen.kt  HistoryScreen.kt  LimitsScreen.kt  LoginScreen.kt  PermissionScreen.kt
app/src/main/java/com/example/screenshame/ui/theme/: Theme.kt
app/src/main/java/com/example/screenshame/ui/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/example/screenshame/util/: AuthManager.kt  ScreenShameWidget.kt  ShameNotificationWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: screenshame_widget_info.xml
app/src/test/java/com/example/screenshame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
